
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
 
  .navbar {
    background-color: #343a40; 
    color: white;
    padding: 15px 0;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header h4 {
    font-size: 24px;
    color: #fff;
    margin-left: 20px;
  }
  
  
  .navbar-nav {
    list-style: none;
    display: flex;
  }
  
  .navbar-nav li {
    margin-left: 20px;
  }
  
 
 
  