/* General body styling */
body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Login form container */
  div {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
  }
  
  /* Heading */
  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-decoration: underline;
  }
  
  /* Form labels */
  label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
  }
  
  /* Input fields */
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Error message */
  div[style="color:red"] {
    color: red;
    font-size: 12px;
    text-align: left;
    margin-top: -8px;
    margin-bottom: 10px;
  }
  
  /* Submit button */
  button {
    background: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background: #45a049;
  }
  